# ZeroSettle-Android

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
core/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/zerosettle/sdk/: Identity.kt  KeepProbe.kt  SwitchAndSave.kt  ZeroSettle.kt  ZeroSettleConfig.kt
core/src/main/kotlin/com/zerosettle/sdk/billing/: ExternalContentLinkClient.kt  PendingPurchaseSync.kt  PlayBillingCoordinator.kt  PlayBillingManager.kt  PlaySyncQueue.kt  PurchaseDescriptor.kt  PurchaseSyncProcessor.kt  StripeCheckoutLauncher.kt  SubscriptionReconciler.kt  UcbCheckoutLauncher.kt  UcbChoiceHandler.kt  UcbConfig.kt  UcbConfigRepository.kt  UcbPaymentSheetActivity.kt  UcbResultBridge.kt
core/src/main/kotlin/com/zerosettle/sdk/checkout/: CheckoutPresentation.kt  WebCheckoutFlow.kt  ZeroSettleWebViewActivity.kt
core/src/main/kotlin/com/zerosettle/sdk/core/: AppAccountToken.kt  Backend.kt  HttpClient.kt  ZeroSettleEvent.kt  ZeroSettleLogger.kt
core/src/main/kotlin/com/zerosettle/sdk/entitlements/: EntitlementPoller.kt  PendingActionParser.kt
core/src/main/kotlin/com/zerosettle/sdk/internal/: DataStores.kt  IdentityStore.kt  ZeroSettleScope.kt
core/src/main/kotlin/com/zerosettle/sdk/models/: CancelFlow.kt  CheckoutTransaction.kt  Entitlement.kt  Offer.kt  PendingAction.kt  PendingClaim.kt  Product.kt  UpgradeOffer.kt  UserOffer.kt  ZeroSettleError.kt
core/src/main/kotlin/com/zerosettle/sdk/offers/: BannerVisibility.kt  ImpressionDedupe.kt  OfferDismissalStore.kt  OfferManager.kt  ResolvedOffer.kt
core/src/main/res/drawable/: zs_sheet_background.xml  zs_sheet_drag_handle.xml
core/src/main/res/values/: themes.xml
core/src/test/kotlin/com/zerosettle/sdk/: CurrentUserIdExposureTest.kt  DismissPendingActionOverloadTest.kt  IdentityTest.kt  ProductLookupCaseInsensitiveTest.kt  PurchasePresentationOverrideTest.kt  PurchaseReturnTypeTest.kt  PurchaseViaPlayBillingReturnTypeTest.kt  StaticDismissalHelpersTest.kt  SwitchAndSaveTest.kt  SwitchAndSaveTestModeTest.kt  ThreadingNonBlockingTest.kt  ZeroSettleConfigTest.kt  ZeroSettleConfigureTest.kt  ZeroSettleIdentifyTest.kt  ZeroSettleOffersTest.kt  ZeroSettlePendingActionsTest.kt  ZeroSettlePlayBillingTest.kt  ZeroSettlePublicApiTest.kt  ZeroSettleSessionAndOfferTest.kt  ZeroSettleUcbIntegrationTest.kt  ZeroSettleVersionTest.kt  ZeroSettleWebPurchaseTest.kt
core/src/test/kotlin/com/zerosettle/sdk/billing/: ExternalContentLinkClientTest.kt  PlayBillingManagerTest.kt  PlayBillingManagerUcbTest.kt  PlayBillingProductTypeMappingTest.kt  PlaySyncQueueTest.kt  ProductTypeForPlaySkuTest.kt  PurchaseFinalizeRoutingTest.kt  PurchaseSyncProcessorTest.kt  StripeCheckoutLauncherCompletionTest.kt  StripeCheckoutLauncherTest.kt  SubscriptionReconcilerTest.kt  UcbChoiceHandlerTest.kt  UcbConfigRepositoryTest.kt  UcbPaymentSheetActivityTest.kt  UcbResultBridgeTest.kt
core/src/test/kotlin/com/zerosettle/sdk/checkout/: WebCheckoutFlowTest.kt  ZeroSettleWebViewActivityTest.kt
core/src/test/kotlin/com/zerosettle/sdk/core/: AppAccountTokenGoldenVectorTest.kt  AppAccountTokenTest.kt  BackendCheckoutTest.kt  BackendReportOfferViewedTest.kt  BackendSubscriptionTest.kt  BackendTest.kt  HttpClientTest.kt  ZeroSettleEventTest.kt
core/src/test/kotlin/com/zerosettle/sdk/entitlements/: EntitlementPollerTest.kt  PendingActionParserTest.kt
core/src/test/kotlin/com/zerosettle/sdk/integration/: MigrationFlowTest.kt  PurchaseSyncFlowTest.kt
core/src/test/kotlin/com/zerosettle/sdk/internal/: IdentityStoreTest.kt
core/src/test/kotlin/com/zerosettle/sdk/models/: EntitlementTest.kt  ModelSerializationTest.kt  PendingActionTest.kt  ProductTest.kt  WireForwardCompatTest.kt  ZeroSettleErrorTest.kt
core/src/test/kotlin/com/zerosettle/sdk/offers/: BannerVisibilityTest.kt  ImpressionDedupeTest.kt  OfferDismissalStoreTest.kt  OfferManagerPlayToWebTest.kt  OfferManagerTest.kt  OnWebCheckoutSucceededOverloadTest.kt
core/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
sample/: README.md  build.gradle.kts  proguard-rules.pro
sample/schemas/io.zerosettle.justone.data.AppDatabase/: 1.json
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/zerosettle/sample/: IAPEnvironment.kt  MainActivity.kt  OfferHolder.kt  Placeholder.kt  SampleActivity.kt  SampleAppState.kt  SampleApplication.kt  SampleConfig.kt  SampleNav.kt  SdkSetup.kt
sample/src/main/kotlin/com/zerosettle/sample/screens/: CancelFlowScreen.kt  DebugScreen.kt  EntitlementsScreen.kt  HomeScreen.kt  OffersScreen.kt  PendingActionsScreen.kt  ProductsScreen.kt  SignInScreen.kt  Stubs.kt  UpgradeOfferScreen.kt
sample/src/main/kotlin/io/zerosettle/justone/: JustOneApplication.kt  MainActivity.kt  OfferHolder.kt  SampleActivity.kt  SampleApplication.kt  SampleConfig.kt  SampleNav.kt  SdkSetup.kt
sample/src/main/kotlin/io/zerosettle/justone/app/: JustOneNav.kt  JustOneTheme.kt
sample/src/main/kotlin/io/zerosettle/justone/data/: AppDatabase.kt  Completion.kt  CompletionDao.kt  Habit.kt  HabitCalc.kt  HabitDao.kt  SeedHabits.kt  UserPrefs.kt
sample/src/main/kotlin/io/zerosettle/justone/legacy/: LegacyDebugRoot.kt
sample/src/main/kotlin/io/zerosettle/justone/sdk/: OfferHolder.kt  (+1 more)
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/zerosettle/sdk/: ZeroSettle.kt  ZeroSettleDelegate.kt
sdk/src/test/kotlin/com/zerosettle/sdk/: ModelSerializationTest.kt
ui/: README.md  build.gradle.kts  consumer-rules.pro
ui/src/main/kotlin/com/zerosettle/ui/: ContextExt.kt  OfferImpressionModifier.kt  ZeroSettleCancelFlow.kt  ZeroSettleCheckoutSheet.kt  ZeroSettleOfferTip.kt  ZeroSettlePendingActionBanner.kt  ZeroSettleUpgradeOffer.kt
ui/src/test/kotlin/com/zerosettle/ui/: ZeroSettleCancelAndUpgradeTest.kt  ZeroSettleCheckoutSheetTest.kt  ZeroSettleOfferTipTest.kt  ZeroSettlePendingActionBannerTest.kt
ui/src/test/resources/: robolectric.properties
(+80 files in other folders)
