org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# KSP 1.x registers generated sources via the legacy kotlin.sourceSets DSL which AGP 9 disallows
# by default. Suppress until KSP2 + Room 2.7+ are validated and we can upgrade.
android.disallowKotlinSourceSets=false

# Published Maven coordinates / SDK version. Bumped per release (release happens via a
# git tag on `main`, per the working agreements).
GROUP=io.zerosettle
VERSION_NAME=1.2.1

# Maven Central publishing credentials — set these in ~/.gradle/gradle.properties (never commit secrets)
# mavenCentralUsername=<sonatype-token-username>
# mavenCentralPassword=<sonatype-token-password>
# signing.keyId=<gpg-key-id>
# signing.password=<gpg-key-passphrase>
# signing.secretKeyRingFile=<path-to-secring.gpg>
