org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Published Maven coordinates / SDK version. Bumped per release (release happens via a
# git tag on `main`, per the working agreements).
GROUP=io.zerosettle
VERSION_NAME=1.0.0

# Maven Central publishing credentials — set these in ~/.gradle/gradle.properties (never commit secrets)
# mavenCentralUsername=<sonatype-token-username>
# mavenCentralPassword=<sonatype-token-password>
# signing.keyId=<gpg-key-id>
# signing.password=<gpg-key-passphrase>
# signing.secretKeyRingFile=<path-to-secring.gpg>
